# Dot

./: .gitignore
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/barber/startup/com/startup_barber/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/barber/startup/com/startup_barber/: Adapter_Appointments.java  Adapter_Barber.java  Application.java  Appointments.java  AvailableSlotsDialog.java  BarberActivity.java  BaseActivity.java  BookingDetailsDialog.java  Cart.java  CartActivityAdapter.java  CartDisplay.java  CheckOutClass.java  Checkout.java  Choose_Login.java  Confirmation.java  CustomDatePickerDialog.java  CustomReciever.java  Data.java  DataSaving.java  DatePickerFragment.java  Defaults.java  DetailsActivity.java  DetailsActivityAdapter.java  DetailsActivityExtras.java  FavActivityAdapter.java  Favourites.java  FeedbackActivity.java  FormatAppointments.java  Format_Barber.java  FragmentExtras.java  Fragment_Beards.java  Fragment_HairStyles.java  Fragment_services.java  Fragment_services_test.java  GridAutofitLayoutManager.java  Initialization.java  LibraryDatePicker.java  Login.java  Login_Activity.java  MainActivity.java  (+13 more)
app/src/main/res/: menu_profile_setup.xml
app/src/main/res/anim/: slide_in_left.xml  slide_out_right.xml
app/src/main/res/animator/: login_button_anim.xml
app/src/main/res/drawable/: barbershop.xml  button_back.xml  button_choose_login_shape_normal.xml  button_facebook_choose_login_shape_normal.xml  button_login_shape_normal.xml  button_login_shape_pressed.xml  buttons_login_state.xml  checkout_button_shape.xml  choose_login_dialog.xml  circle_back.xml  edittext_login_shape_focussed.xml  edittext_login_shape_min_char_error.xml  edittext_login_shape_normal.xml  edittext_login_state.xml  login_background.xml  login_button_disable.xml  login_button_ripple.xml  toolbar_gradient.xml  toolbar_shape.xml
app/src/main/res/drawable-mdpi/: gradient.xml
app/src/main/res/drawable-v21/: login_button_ripple.xml
app/src/main/res/layout/: about_developer.xml  activity_appointments.xml  activity_barber.xml  activity_cart_display.xml  activity_checkout.xml  activity_choose_login.xml  activity_confirmation.xml  activity_data_saving.xml  activity_details.xml  activity_details_activity_extras.xml  activity_favourites.xml  activity_feedback.xml  activity_login.xml  activity_main.xml  activity_payment_reciept.xml  activity_profile_setup.xml  activity_signup.xml  activity_sms__verification.xml  activity_verification.xml  after_feedback_card.xml  backbutton.xml  badge.xml  badge_cart.xml  badge_fav.xml  card_item.xml  cart_card_item.xml  confirmation.xml  content_appointments.xml  content_cart_display.xml  content_checkout.xml  content_data_saving.xml  content_favourites.xml  content_login.xml  content_main.xml  content_main_xlarge.xml  content_signup.xml  content_sms__verification.xml  content_verification.xml  developer.xml  extra_cart_card.xml  (+17 more)
app/src/main/res/menu/: menu_detail_activity.xml  menu_fav.xml  menu_feedback.xml  menu_main.xml  menu_profile_setup.xml  nav_menu.xml  nav_menu_profile_settings.xml  nav_menu_right.xml
app/src/main/res/values/: colors.xml  dimens.xml  layouts.xml  strings.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-xlarge/: layouts.xml
(+8 files in other folders)
