#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sat Mar 05 16:26:12 IST 2016
apiSecret=e148e5d38290948c78ba4a07d31fa629499a7fcab61f9165f6aa8328f0b1b8d9
