<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="barber.startup.com.startup_barber.MainActivity">

    <item
        android:id="@+id/action_cart"
        android:icon="@drawable/ic_shopping_cart_white_24dp"
        android:orderInCategory="102"
        android:title="Cart"

        app:showAsAction="always" />
</menu>
