<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="barber.startup.com.startup_barber.DataSaving"
    android:id="@+id/data_saving_dialog">


    <include layout="@layout/content_data_saving" />


</android.support.design.widget.CoordinatorLayout>
