<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cart_view"
    android:layout_width="68dp"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical|right"
    android:padding="8dp">
    <!-- Menu Item Image -->
    <ImageView
        android:id="@+id/cart_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"

        android:paddingTop="8dp"
        android:src="@drawable/ic_shopping_cart_white_24dp" />

    <!-- Badge Count -->
    <TextView
        android:id="@+id/cardtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="4dp"
        android:text="(0)"
        android:textColor="#fff" />

</RelativeLayout>