<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="barber.startup.com.startup_barber.SMS_Verification"
    tools:showIn="@layout/activity_sms__verification">

   <EditText
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/PhoneNumber"
       android:inputType="phone"
       android:layout_marginLeft="16dp"
       android:layout_marginRight="16dp"
       android:hint="@string/phone_number_string">
       <requestFocus/>
   </EditText>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verify by SMS"
        android:onClick="onButtonClicked"
        android:enabled="false"
        android:layout_below="@+id/PhoneNumber"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:id="@+id/verify_sms_button_id"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verify by Flash call"
        android:onClick="onButtonClicked"
        android:enabled="false"
        android:layout_below="@+id/verify_sms_button_id"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:id="@+id/verify_call_button_id"
        />

</RelativeLayout>
