<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="340dp"
    android:background="@color/primary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:layout_alignParentTop="true"
        android:background="@color/primary_dark" />


    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp">

        <de.hdodenhof.circleimageview.CircleImageView

            android:id="@+id/profile"
            android:layout_width="108dp"
            android:layout_height="158dp"
            android:layout_marginTop="26dp"
            android:scaleType="centerCrop"
            android:src="@color/accent"

            />

        <de.hdodenhof.circleimageview.CircleImageView

            android:id="@+id/profile_image"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_marginBottom="14dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="30dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ayush"

            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl"
        android:layout_marginLeft="16dp">

        <TextView
            android:id="@+id/textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="14dp"
            android:fontFamily="sans-serif-medium"
            android:text="Ayush P Gupta"
            android:textColor="#fff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textview"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            android:fontFamily="sans-serif"
            android:text="Developer"
            android:textColor="#fff"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_below="@+id/txtt"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:alpha=".74"
            android:scaleType="centerCrop"
            android:src="@drawable/com_facebook_button_icon" />
    </RelativeLayout>


    <RelativeLayout

        android:id="@+id/rl1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp">

        <de.hdodenhof.circleimageview.CircleImageView

            android:id="@+id/profile1"
            android:layout_width="108dp"
            android:layout_height="158dp"
            android:layout_marginTop="26dp"
            android:scaleType="centerCrop"
            android:src="@color/accent"

            />

        <de.hdodenhof.circleimageview.CircleImageView

            android:id="@+id/profile_image1"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_marginBottom="14dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="30dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ayush"

            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/rl1"
        android:layout_marginRight="16dp">

        <TextView
            android:id="@+id/textview1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="14dp"
            android:fontFamily="sans-serif-medium"
            android:text="Amit Kumar"
            android:textColor="#fff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textview1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            android:fontFamily="sans-serif"
            android:text="Developer"
            android:textColor="#fff"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_below="@+id/txtt1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:alpha=".74"
            android:scaleType="centerCrop"
            android:src="@drawable/com_facebook_button_icon" />
    </RelativeLayout>


</RelativeLayout>