<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/detail_list_item_id"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:background="#FFF"
    android:orientation="vertical"
    android:paddingTop="16dp"
    >

    <ImageView
        android:id="@+id/spa_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:alpha="0.54"
        android:src="@drawable/ic_spa_black_24dp" />
    <TextView
        android:id="@+id/barberNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="32dp"
        android:layout_toRightOf="@+id/spa_icon"
        android:fontFamily="sans-serif-regular"
        android:text="Azad Bhawan"
        android:textColor="@color/primary_text"
        android:textSize="16sp"
        />
    <TextView
        android:id="@+id/barberTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/barberNameTextView"
        android:layout_marginLeft="72dp"
        android:gravity="center"
        android:text="Time: 40 mins"
        android:textColor="@color/secondary_text"
        android:textSize="14sp"
        />
    <TextView
        android:id="@+id/barberPriceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="Rs. 20/-"
        android:textColor="@color/primary_text"
        android:textSize="20sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/secondary_text_background" />

</RelativeLayout>